spring.application.name=EraPay


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.com.lpaisa=INFO
server.servlet.context-path=/erapay
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema-batch-mysql.sql
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



##############################TEST DATABASE CREDENTISALS@##################################################
spring.datasource.url=jdbc:mysql://202.94.174.123:3306/erapaytest?createDatabaseIfNotExist=true
spring.datasource.username=erapaytest_user
spring.datasource.password= erapayTestDB@2025
server.port=5005
frontend.url=https://test.erapay.biz


////////////////////////////////////////////////MAIL///////////////////////////////////////////////////////////
spring.mail.host= 103-113-29-32.cprapid.com
spring.mail.port=465
spring.mail.username=admin@erapay.biz
spring.mail.password=ADMINerapay@2025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
support.email=care@ipaisa.co.in

#####LIVE-ERAPAY#####
#server.port=5006
#spring.datasource.url=${ERAPAY_DB_URL}
#spring.datasource.username=${ERAPAY_DB_USERNAME}
#spring.datasource.password=${ERAPAY_DB_PASSWORD}
#frontend.url=https://erapay.biz

##############################- EaseBuzz CREDENTISALS -##################################################
easebuzz.api.key=SFUO1PXTNT
easebuzz.api.salt=8L8Q47OKS8
easebuzz.api.url=https://pay.easebuzz.in/payment/initiateLink


# server file management for store images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
