spring.application.name=EraPay


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.com.lpaisa=INFO
server.servlet.context-path=/erapay
logging.level.org.springframework.web=DEBUG
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:schema-batch-mysql.sql
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



##############################TEST DATABASE CREDENTISALS@##################################################
spring.datasource.url=jdbc:mysql://103.113.29.42:3306/erapaytest?createDatabaseIfNotExist=true
spring.datasource.username=erapaytest_user
spring.datasource.password= erapayTestDB@2025
server.port=5001

##############################- Email CREDENTISALS -##################################################
adminmailid=admin@erapay.biz
adminmailpassword=ADMINerapay@2025
supportmailid=support@erapay.biz
supportmailpassword=SUPPORTerapay@2025
transactionsmailid=transactions@erapay.biz
transactionsmailpassword=TRANSACTIONSerapay@2025
EMAILHOST=103-113-29-32.cprapid.com

##############################- EaseBuzz CREDENTISALS -##################################################
easebuzz.api.key=SFUO1PXTNT
easebuzz.api.salt=8L8Q47OKS8
easebuzz.api.url=https://pay.easebuzz.in/payment/initiateLink